<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_matches">

    <fragment
        android:id="@+id/nav_matches"
        android:name="com.example.roomtest.matches.MatchesFragment"
        android:label="@string/menu_matches"
        tools:layout="@layout/matches_fragment" />
    <fragment
        android:id="@+id/nav_query"
        android:name="com.example.roomtest.matches.FragmentQuery"
        android:label="@string/menu_matches"
        tools:layout="@layout/fragment_query" />
    <fragment
        android:id="@+id/nav_team_matches"
        android:name="com.example.roomtest.matches.InsertMatches"
        android:label="@string/menu_matches"
        tools:layout="@layout/team_match" />



    <fragment
        android:id="@+id/nav_sport"
        android:name="com.example.roomtest.sport.SportFragment"
        android:label="@string/menu_sport"
        tools:layout="@layout/sport_fragment" >
        <action
            android:id="@+id/action_nav_sport_to_insert_sport"
            app:destination="@id/insert_sport" />
    </fragment>

    <fragment
        android:id="@+id/nav_athletes"
        android:name="com.example.roomtest.athlete.AthleteFragment"
        android:label="@string/menu_athletes"
        tools:layout="@layout/athlete_fragment" />

    <fragment
        android:id="@+id/nav_teams"
        android:name="com.example.roomtest.team.TeamFragment"
        android:label="@string/menu_teams"
        tools:layout="@layout/team_fragment" />

    <fragment
        android:id="@+id/nav_insert_sport"
        android:name="com.example.roomtest.sport.insert_sport_fragment"
        android:label="@string/menu_sport"
        tools:layout="@layout/insert_sport" />
    <fragment
        android:id="@+id/nav_update_sport"
        android:name="com.example.roomtest.sport.update_sport"
        android:label="@string/menu_sport"
        tools:layout="@layout/update_sport" />
    <fragment
        android:id="@+id/nav_delete_sport"
        android:name="com.example.roomtest.sport.delete_sport"
        android:label="@string/menu_sport"
        tools:layout="@layout/delete_sport" />
    <fragment
        android:id="@+id/nav_insert_athlete"
        android:name="com.example.roomtest.athlete.insert_athlete"
        android:label="@string/menu_athletes"
        tools:layout="@layout/insert_athlete" />

    <fragment
        android:id="@+id/nav_update_athlete"
        android:name="com.example.roomtest.athlete.Update_Athlete"
        android:label="@string/menu_athletes"
        tools:layout="@layout/update_athlete" />
    <fragment
        android:id="@+id/nav_delete_athlete"
        android:name="com.example.roomtest.athlete.Delete_Athlete"
        android:label="@string/menu_athletes"
        tools:layout="@layout/delete_athlete" />
    <fragment
        android:id="@+id/nav_insert_team"
        android:name="com.example.roomtest.team.insert_team"
        android:label="@string/menu_teams"
        tools:layout="@layout/insert_team" />
    <fragment
        android:id="@+id/nav_update_team"
        android:name="com.example.roomtest.team.update_team"
        android:label="@string/menu_teams"
        tools:layout="@layout/update_team" />
    <fragment
        android:id="@+id/nav_delete_team"
        android:name="com.example.roomtest.team.delete_team"
        android:label="@string/menu_teams"
        tools:layout="@layout/delete_team" />



</navigation>